<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: goldenrod;
        }

        .wrapper{
            position: relative;
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            gap: 20px;
            justify-content: space-evenly;
            align-items: center;
        }

        .cards{
            position: relative;
            width: 200px;
            height: 200px;
            background: #fff;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 0px 0px 10px;
            padding: 20px;

            /* flex-grow: 1; */
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="cards">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugiat
        ullam iusto eaque perspiciatis ea cum, officiis nam nemo ratione libero!
        Esse error porro pariatur deserunt hic similique cupiditate laborum.
      </div>
      <div class="cards">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugiat
        ullam iusto eaque perspiciatis ea cum, officiis nam nemo ratione libero!
        Esse error porro pariatur deserunt hic similique cupiditate laborum.
      </div>
      <!-- <div class="cards">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugiat
        ullam iusto eaque perspiciatis ea cum, officiis nam nemo ratione libero!
        Esse error porro pariatur deserunt hic similique cupiditate laborum.
      </div>
      <div class="cards">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugiat
        ullam iusto eaque perspiciatis ea cum, officiis nam nemo ratione libero!
        Esse error porro pariatur deserunt hic similique cupiditate laborum.
      </div>
      <div class="cards">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugiat
        ullam iusto eaque perspiciatis ea cum, officiis nam nemo ratione libero!
        Esse error porro pariatur deserunt hic similique cupiditate laborum.
      </div>
      <div class="cards">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugiat
        ullam iusto eaque perspiciatis ea cum, officiis nam nemo ratione libero!
        Esse error porro pariatur deserunt hic similique cupiditate laborum.
      </div>
      <div class="cards">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugiat
        ullam iusto eaque perspiciatis ea cum, officiis nam nemo ratione libero!
        Esse error porro pariatur deserunt hic similique cupiditate laborum.
      </div>
      <div class="cards">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugiat
        ullam iusto eaque perspiciatis ea cum, officiis nam nemo ratione libero!
        Esse error porro pariatur deserunt hic similique cupiditate laborum.
      </div> -->
    </div>
  </body>
</html>
