<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(218, 32, 162, 0.564);
        }

        .wrapper{
            position: relative;
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: row;
            flex-wrap:wrap;

            gap: 30px;
            justify-content:center;
            align-items: center;
        }

        .cards{
            position: relative;
            width: 200px;
            height: 200px;

            background: #fff;
            padding: 30px;
            flex-grow: 1;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="cards">
        1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugiat
        ullam iusto eaque perspiciatis ea cum, officiis nam nemo ratione libero!
        Esse error porro pariatur deserunt hic similique cupiditate laborum.
      </div>
      <div class="cards">
        2.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugiat
        ullam iusto eaque perspiciatis ea cum, officiis nam nemo ratione libero!
        Esse error porro pariatur deserunt hic similique cupiditate laborum.
      </div>
      <div class="cards">
        3.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugiat
        ullam iusto eaque perspiciatis ea cum, officiis nam nemo ratione libero!
        Esse error porro pariatur deserunt hic similique cupiditate laborum.
      </div>
      <div class="cards">
        4.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugiat
        ullam iusto eaque perspiciatis ea cum, officiis nam nemo ratione libero!
        Esse error porro pariatur deserunt hic similique cupiditate laborum.
      </div>
      <div class="cards">
        5.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugiat
        ullam iusto eaque perspiciatis ea cum, officiis nam nemo ratione libero!
        Esse error porro pariatur deserunt hic similique cupiditate laborum.
      </div>
      <div class="cards">
        6.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugiat
        ullam iusto eaque perspiciatis ea cum, officiis nam nemo ratione libero!
        Esse error porro pariatur deserunt hic similique cupiditate laborum.
      </div>
      <div class="cards">
        7.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugiat
        ullam iusto eaque perspiciatis ea cum, officiis nam nemo ratione libero!
        Esse error porro pariatur deserunt hic similique cupiditate laborum.
      </div>
      <div class="cards">
        8.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugiat
        ullam iusto eaque perspiciatis ea cum, officiis nam nemo ratione libero!
        Esse error porro pariatur deserunt hic similique cupiditate laborum.
      </div>
    </div>
  </body>
</html>
