<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       body{
        padding: 0;
        margin: 0;

       }
       .c1{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        padding: 0;
        margin: 0;
       }

       .img{
        height: 800px;
        width: 780px;
       }


       .d1{
        height: 800px;

       }

       .d2{
        color: white;
        padding-left: 110px;
        padding-top: 90px;
        background-color: black;

       
      }

      #d3{
        width: 25px;
        height: 25px;
        background-color: white;
        border-radius: 7px;
      }






    
        
    </style>
</head>
<body>
    <div class="c1" >
        <div class="d1" >
            <img src="man-dressed-all-black-walking-plain-white-surface.jpg" alt="img1" class="img" >
    
            
        </div>
        <div class="d2" >
            <h1>Hello Again!</h1>
            <center>
                <h4  style="font-size: 30px;" >Welcom back you've been recived</h4>
                <form>
                  <label for="search" id="scr"  >Username</label>
                  <input
                    type="username"
                    id="username"
                    placeholder="Type your username"
                  />
                  <br />
                  <label for="search" id="scr" >password</label>
                  <input
                    type="password"
                    id="password"
                    placeholder="Type your password"
                  />
                  <br />
                  <p id="tid">Recovery password?</p>
                  <button id="tid2">Sign In</button>
                </form>
                <h6>continue with</h6>
      
                <img src="github_6424084.png" alt="git" id="d3" />&nbsp;&nbsp;
                <img src="meta_6422203.png" alt="meta" id="d3" />&nbsp;&nbsp;
                <img src="twitter_6422210.png" alt="" id="d3" />
            </center>
 
            

        </div>


    </div>
</body>
</html>