<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(255, 0, 149, 0.368);


        }
        .c1{
            display: flex;
            flex-direction: row;
            margin-top: 250px;
            margin-left: 10px;
            padding-bottom: 50px;
            
            
        }


        .demo{
            height: 300px;
            width: 200px;
            padding-inline: 60px;
         
        }
        #img{
            position: absolute;
            width: 200px;
            height: 300px;
            border-radius: 20px;
            z-index: -1;
            border: 20px;
            box-shadow: 0 0 38px black;
            border-radius: 68px;
            background-color: rgba(209, 68, 164, 0.771);
            cursor: pointer;
            

        }
        .info{
            opacity: 0;
            color: rgb(12, 12, 12);
            background-color: rgba(255, 192, 203, 0.401);
            border-radius: 68px;
            cursor: pointer;
        }
        .demo:hover .info{
            opacity: 1;
            padding-top: 30px;
            padding-bottom: 10px;
            padding-left: 20px;
            
        }
        h1{
            font-size: 60px;
            color: rgba(11, 11, 11, 0.993);
            text-shadow: 0 0 10px rgba(254, 254, 254, 0.997);

        }

        
    </style>
    

</head>
<body>
    <center><h1><b>The seasons of Japan</b></h1></center>
    <p>Japan has 4 seasons: spring, summer, fall and winter. In most years, spring is from March to May, summer from June to August, fall from September to November and winter from December to February.
        Along the Japanese island chain stretching north to south, climate differs from region to region, but the changes of season are distinct. Let’s take a look at the special qualities of each time of year.</p>


    <div class="c1" >
        <div class="demo"><img src="wp13071703-japan-winter-phone-wallpapers.jpg" alt="img1" id="img" >
          <div class="info">
            <h1>winter</h1>
            <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
            <button>Read More</button>
          </div>
        </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="demo"><img src="wp5587278-sakura-mobile-wallpapers.jpg" alt="img2"  id="img" >
          <div class="info">
            <h1>sakura</h1>
            <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
            <button>Read More</button>
          </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="demo"><img src="wp9639109-summer-japan-phone-wallpapers.jpg" alt="img3" id="img"  >
          <div class="info">
            <h1>summer</h1>
            <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
            <button>Read More</button>
          </div>
        </div>
      </div>
</body>
</html>