<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blue;
            height: 230px;
            width: 230px;
            padding: 20px;
            margin: 200px auto;
            border-radius: 140px;
            transition: all 2s;
        }

        div p{
            text-align: center;
        }
        div:hover{
            /* transform: scale(0.9,0.9); */
            transform: rotate(360deg) ;
        }
        ol li{
            /* list-style:circle; */
            /* list-style-image: url('../login.png'); */
        }
        ol li::marker{
            content: ' ';
        }
    </style>
</head>
<body>

    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit repellendus id molestiae veritatis nemo quis possimus dolore laudantium perferendis quod officia obcaecati, vero debitis placeat at magni vitae autem quasi?</p>
    </div>
    <ol>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
    </ol>
    
</body>
</html>