<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bubbles</title>
    <style>
        .t1{
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-delay: 2s;
            background-color: sienna;
            height: 110px;
            width: 110px;
            border-radius: 100px;
            position: fixed;
            bottom: -50px;
        }

        .t2{
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-delay: 2s;
            background-color: blue;
            height: 110px;
            width: 110px;
            border-radius: 100px;
            position: fixed;
            bottom: -50px;
            left: 10%;
        }

        .t3{
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-delay: 2s;
            background-color: red;
            height: 110px;
            width: 110px;
            border-radius: 100px;
            position: fixed;
            bottom: -50px;
            left: 20%;
        }

        .t4{
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-delay: 2s;
            background-color: greenyellow;
            height: 110px;
            width: 110px;
            border-radius: 100px;
            position: fixed;
            bottom: -50px;
            left: 30%;
        }

        .t5{
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-delay: 2s;
            background-color: rosybrown;
            height: 110px;
            width: 110px;
            border-radius: 100px;
            position: fixed;
            bottom: -50px;
            left: 40%;
        }

        .t6{
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-delay: 2s;
            background-color: mediumspringgreen;
            height: 110px;
            width: 110px;
            border-radius: 100px;
            position: fixed;
            bottom: -50px;
            left: 50%;
        }
        
        .t7{
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-delay: 2s;
            background-color: yellow;
            height: 110px;
            width: 110px;
            border-radius: 100px;
            position: fixed;
            bottom: -50px;
            left: 64%;
        }

        .t8{
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-delay: 2s;
            background-color: orange;
            height: 110px;
            width: 110px;
            border-radius: 100px;
            position: fixed;
            bottom: -50px;
            left: 74%;
        }

        .t9{
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-delay: 2s;
            background-color: orangered;
            height: 110px;
            width: 110px;
            border-radius: 100px;
            position: fixed;
            bottom: -50px;
            left: 85%;
        }

        .t10{
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-delay: 2s;
            background-color: olive;
            height: 110px;
            width: 110px;
            border-radius: 100px;
            position: fixed;
            bottom: -50px;
            left: 99%;
        }

        @keyframes move {
            from{
                .t1
                bottom: 0;
                left: 0px;
                opacity: 0;
            }
            to{
                bottom: 900px;
                left: 0;
                opacity: 1;
            }
        }

        @keyframes move {
            from{
                .t2
                bottom: 0;
                left: 10%;
                opacity: 0;
            }
            to{
                bottom: 900px;
                left: 10%;
                opacity: 1;
            }
        }

        @keyframes move {
            from{
                .t2
                bottom: 0;
                left: 0px;
                opacity: 0;
            }
            to{
                bottom: 900px;
                left: 0;
                opacity: 1;
            }
        }

        @keyframes move {
            from{
                .t2
                bottom: 0;
                left: 0px;
                opacity: 0;
            }
            to{
                bottom: 900px;
                left: 0;
                opacity: 1;
            }
        }

        @keyframes move {
            from{
                .t2
                bottom: 0;
                left: 0px;
                opacity: 0;
            }
            to{
                bottom: 900px;
                left: 0;
                opacity: 1;
            }
        }

        @keyframes move {
            from{
                .t2
                bottom: 0;
                left: 0px;
                opacity: 0;
            }
            to{
                bottom: 900px;
                left: 0;
                opacity: 1;
            }
        }

        @keyframes move {
            from{
                .t2
                bottom: 0;
                left: 0px;
                opacity: 0;
            }
            to{
                bottom: 900px;
                left: 0;
                opacity: 1;
            }
        }

        @keyframes move {
            from{
                .t2
                bottom: 0;
                left: 0px;
                opacity: 0;
            }
            to{
                bottom: 900px;
                left: 0;
                opacity: 1;
            }
        }

        @keyframes move {
            from{
                .t2
                bottom: 0;
                left: 0px;
                opacity: 0;
            }
            to{
                bottom: 900px;
                left: 0;
                opacity: 1;
            }
        }

        @keyframes move  {
            from{
                bottom: 0;
                left: 0px;
                opacity: 0;
            }
            to{
                bottom: 900px;
                left: 0;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="t">
        <div class="t1"></div>
        <div class="t2"></div>
        <div class="t3"></div>
        <div class="t4"></div>
        <div class="t5"></div>
        <div class="t6"></div>
        <div class="t7"></div>
        <div class="t8"></div>
        <div class="t9"></div>
        <div class="t10"></div>
    </div>
    
</body>
</html>