<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
            background-image: url(/view-adorable-kitten-with-flowers.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        p{
            font-family:monospace;
            font-style: italic;
            font-weight: 550;
            letter-spacing: 5px;
            word-spacing: 5px;
            line-height: 1.5;
            font-variant: small-caps;
            text-align: center;
            /* text-decoration: underline; */
            text-indent: 100px;
            /* text-transform:uppercase; */
            text-shadow: 0 0 5px  ;
        }
        
</style>
<link rel="stylesheet" href="bg.css">
</head>
<body>
    <center>
        <h1 style="font-size: 50px;" >‘Stray Cat’ by ‘Francis Witham’</h1>
        <br>
     <p   id="poem" style="font-size: 24px; width: 550px; " >Oh, what unhappy twist of fate <br>
      Has brought you, homeless to my gate? <br>
      The gate where once another stood <br>
      To beg for shelter, warmth and food. <br>
      For From that day I ceased to be <br>
      The master of my destiny. <br>
      While he, with purr and velvet paw <br>
      Became within my house, The law. <br>
      He scratched the furniture and shed <br>
      And claimed the middle of my bed. <br>
      He ruled in arrogance and pride <br>
      And broke my heart the day he died. <br>
      So if you really think, oh cat, <br>
      I’d willingly relive all that  <br>
      Because you come, forlorn and thin <br>
      Well…don’t just stand there….come on in! <br>
</p> 


<h1 style="font-size: 50px;" >‘Cats in the Kitchen’ by ‘Kenn Nesbitt’</h1> <br>
<p   id="poem" style="font-size: 30px; width: 550px; ">Cats in the kitchen asleep in the sink.
Cats in the litterbox making a stink. <br>
Cats in the living room clawing the couch. <br>
Cats in the closet at play in a pouch. <br>
Cats in the bedroom destroying the bedding. <br>
Cats on the table tops rolling and shedding. <br>
Cats in the bathroom inspecting the tub. <br>
Out in the flowerbud under a shrub. <br>
Up on the windowsill grooming their fur. <br>
Stretching and yawning, preparing to purr. <br>
Waiting for someone to open a door. <br>
Climbing a curtain, Exploring a drawer. <br>
Maybe I’m crazy. You may say I’m bats. <br>
Still, you can never have too many cats. <br>
</p> 

<h1 style="font-size: 50px;" >My Cat</h1> <br>
<p   id="poem" style="font-size: 30px; width: 550px; ">
    I taught my cat to clean my room, <br>
to use a bucket, brush and broom,<br>
to dust my clock and picture frames,<br>
and pick up all my toys and games.<br>
He puts my pants and shirts away,<br>
and makes my bed, and I would say<br>
it seems to me it’s only fair<br>
he puts away my underwear.<br>
In fact, I think he’s got it made.<br>
I’m not as happy with our trade.<br>
He may pick up my shoes and socks,<br>
but I clean out his litter box.<br>
</p>
</center>
  
</body>
</html>