<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-attachment: fixed;
            background-position: center;
        }
        h1{
            color:white;
            text-shadow: 0 0 5px gold,
            0 0 12px gold,
            0 0 12px gold,
            0 0 50px red,
            0 0 79px red,
            0 0 80px whitesmoke,
            0 0 90px whitesmoke,
            0 0 172px whitesmoke,
            0 0 171px white;
            text-align: center;
            margin-top: 350px;
        

        }
    </style>
    <!-- <link rel="stylesheet" href="bg01.css"> -->
</head>
<body>
   <!-- <p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
        <h1>BEYOND THE VOID <BR>THIRU</BR></h1>
   <!-- </p> -->
    
</body>
</html>