<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>




        #div1{
            background-color: rgba(138, 43, 226, 0.398);
            text-align: center;
            border-color: black;
            margin:10px auto auto auto;
            border-radius: 50px;
            padding: 20px 60px 10px 50px;
            height: 400px; width: 650px;
            position:relative;
            


        }


        #tid{
            text-align: right;
        }

        

        #tid2{
            background-color:  rgba(137, 43, 226, 0.678);
            box-shadow: 0 0 8px;
            scroll-behavior:smooth;
            border-radius: 10px;
            width: 80px;


            
        }
        #tid3{
            width: 50px;
            height: 100px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>

    
    <div id="div1" >    
    <h1>Login</h1>
    <label for="search">Username</label>
    <input type="username" id="username" placeholder="Type your username"  >
    <br><hr id="h1" >
    <label for="search">password</label>
    <input type="password" id="password" placeholder="Type your password"  >
    <br><hr  id="h1" >
    <p id="tid" >Forgot password?</p>
    <button id="tid2" >Login</button>
    </div>
</body>
</html>