<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            /* border-width: 2px 5px 7px 10px ;
            border-style: double solid dotted dashed ;
            border-color: blue red rgb(221, 0, 255)  yellow; */
            /* border-top-width: 3px;
            border-top-color: red;
            border-top-style: solid; */
            border: 2px solid red;
            border-radius: 20px;
            padding: 20px 30px 40px 60px;
            height:200px; width: 250px;
            margin:150px auto auto auto;
            /* margin: 100px 200px 150px 50px; */
            box-shadow: 0 0 20px  3px red inset;
        }
    </style>
</head>
<body>
    <div>
        <h1>Boxmodel</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, delectus! Nisi excepturi rerum debitis libero neque, ratione rem explicabo, minima deserunt ducimus, eos nihil cupiditate quod illum voluptatem expedita odio!</p>
    </div>


    
</body>
</html>