<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <style>
      #d0 {
        background-color: rgba(138, 43, 226, 0.398);
        text-align: center;
        border-color: black;
        margin: 100px auto auto auto;
        border-radius: 50px;
        padding: 20px 60px 80px 60px;
        height: 450px;
        width: 650px;
        position: relative;
      }

      #d1 {
        position: absolute;
        top: 20px;
        left: 30px;
        height: 470px;
        width: 50%;
      }
      #d1 img {
        border: 10px solid white;
        border-radius: 50px;
        height: 470px;
        width: 350px;
        border-radius: 20px;
      }
      #d2 {
        width: 50%;
        margin: 80px 0px 0px 350px;
      }
      #d2 h1{
       margin: 0px 0px 10px 40px;
       font-size: 40px;
      }
      #d2 h4{
       margin: 0px 0px 15px 39px;
       font-size: 19px;
      }
      #d2 form {
        margin: 0px 50px;
      }
      #d2 label {
        display: block;
        text-align: left;
        font-size: 18px;
        font-weight: 600;
        margin: 5px 0px;
      }
      #d2 input {
        height: 30px;
        width: 300px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid black;
        margin: 5px 0px;
      }
      button {
        background-color: rgba(137, 43, 226, 0.678);
        box-shadow: 0 0 8px;
        scroll-behavior: smooth;
        border-radius: 10px;
        width: 80px;
        height: 30px;
      }
      #d2 input:focus {
        outline: none;
        border-bottom: 2px solid black;
      }

      #tid {
        text-align: left;
      }

      #d3 {
        width: 25px;
        height: 25px;
      }
    </style>
  </head>
  <body>
    <div id="d0">
      <div id="d1">
        <img src="open-book-concept-fiction-storytelling.jpg" alt="book" />
      </div>

      <div id="d2">
        <center>
          <h1>Hello Again!</h1>
          <h4>Welcom back you've been recived</h4>
          <form>
            <label for="search">Username</label>
            <input
              type="username"
              id="username"
              placeholder="Type your username"
            />
            <br />
            <label for="search">password</label>
            <input
              type="password"
              id="password"
              placeholder="Type your password"
            />
            <br />
            <p id="tid">Recovery password?</p>
            <button id="tid2">Sign In</button>
          </form>
          <h6>continue with</h6>

          <img src="github_6424084.png" alt="git" id="d3" />&nbsp;&nbsp;
          <img src="meta_6422203.png" alt="meta" id="d3" />&nbsp;&nbsp;
          <img src="twitter_6422210.png" alt="" id="d3" />
        </center>
      </div>
    </div>
  </body>
</html>
