<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: orange;


        }
        .c1{
            display: flex;
            flex-direction: row;
            margin-top: 250px;
            margin-left: 280px;
            
            
        }
        .demo{
            height: 300px;
            width: 200px;
            padding-inline: 60px;
         
        }
        #img{
            position: absolute;
            width: 250px;
            height: 290px;
            border-radius: 40px;
            z-index: -1;
            border: 20px;
            box-shadow: 0 0 38px black;
            border-radius: 68px;
            background-color: yellow;

        }
        .info{
            opacity: 0;
            color: white;
            


      
            /* background-color: beige; */
            /* position: relative; */
            
        }
        .demo:hover .info{
            opacity: 1;
            padding-top: 80px;
            padding-left: 50px;
            
        }

        
    </style>
    

</head>
<body>
    <div class="c1">
        <div class="demo"><img src="github_6424084.png" alt="img1" id="img" >
          <div class="info">
            <h1>GitHub</h1>
            <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
            <button>Read More</button>
          </div>
        </div>
        <div class="demo"><img src="meta_6422203.png" alt="img2"  id="img" >
          <div class="info">
            <h1>META</h1>
            <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
            <button>Read More</button>
          </div>
        </div>
        <div class="demo"><img src="twitter_6422210.png" alt="img3" id="img"  >
          <div class="info">
            <h1>Twitter</h1>
            <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
            <button>Read More</button>
          </div>
        </div>
      </div>
</body>
</html>